JURNAL_MOKA_DB_USERNAME=
JURNAL_MOKA_DB_PASSWORD=
JURNAL_MOKA_DB_HOST=
JURNAL_MOKA_DB_PORT"=
JURNAL_MOKA_DB_NAME=


# for GoLAND
# JURNAL_MOKA_DB_USERNAME=;JURNAL_MOKA_DB_PASSWORD=;JURNAL_MOKA_DB_PORT=;JURNAL_MOKA_DB_HOST=;JURNAL_MOKA_DB_NAME=